{
    "name": "Angulapp",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "VARIANT" : "18.12-bullseye-slim"
        }
    },

    "forwardPorts": [4200, 22],

    "extensions": [
 		"angular.ng-template",
		"johnpapa.angular2",
		"alexiv.vscode-angular2-files",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint"
    ],

    "postCreateCommand": "cd hello && npm install",

    "remoteUser": "node",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/angulapp,type=bind",
    "workspaceFolder": "/workspaces/angulapp"
}